<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        *{
            margin: 0;
            padding: 0;
        font-family: 'Montserrat', sans-serif;
        }

        button{
        padding: 8px;
        width: 100px;
        border: 2px solid white;
        background-color: transparent;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s ease-out;
        }

        button:hover{
        transform: scale(1.05);
        }

        .container{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .pages {
            box-sizing: border-box;	
            display: flex !important;
            justify-content: center;
            transition: all 0.5s;
        }

        .page {
            position: absolute !important;
            left: 0;
            right: 0;
            transition: all 0.7s;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
                gap: 10px;
            color: white;
        }

        .one{
            background: orangered;
            z-index: 10;
        }

        .two{
            background-color: dodgerblue;
            z-index: 8;
        }

        .three{
            background-color: indigo;
            z-index: 6;
        }

        .four{
            background-color: limegreen;
            z-index: 3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="pages">
        <div class="page one">
            <div class="wrapper">
                <h1>PAGE 1</h1>
                <div>
                    <button onClick="return slide('next', 1)">Next</button>
                </div>
            </div>
        </div>
        <div class="page two">
            <div class="wrapper">
                <h1>PAGE 2</h1>
                <div>
                    <button onClick="return slide('prev', 2)">Previous</button>
                    <button onClick="return slide('next', 2)">Next</button>
                </div>
            </div>
        </div>
        <div class="page three">
            <div class="wrapper">
                <h1>PAGE 3</h1>
                <div>
                    <button onClick="return slide('prev', 3)">Previous</button>
                    <button onClick="return slide('next', 3)">Next</button>
                </div>
            </div>
        </div>
        <div class="page four">
            <div class="wrapper">
                <h1>PAGE 4</h1>
                <div>
                <button onClick="return slide('prev', 4)">Previous</button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script>
        const pages = document.querySelectorAll(".page");
        const translateAmount = 100; 
        let translate = 0;

        slide = (direction, pageNumber) => {
            direction === "next" ? translate -= translateAmount : translate -= translateAmount;
            
            console.log(direction, pageNumber, translate)
            var pageN = 0
            for (var i = 0; i < pages.length; i++) {
                translate = '-100'

                // console.log(pages[i], pages[i - 1])
                console.log(pageNumber == i, pageNumber)
                if ( direction == "next" ) {
                    if ( pageNumber < i ) {
                        translate = 0
                        pages[i].style.transform = `translateX(100%)`
                    } else if ( pageNumber == i ) {
                        translate = 0
                        pages[i].style.transform = `translateX(0%)`
                    } else {
                        pages[i].style.transform = `translateX(-100%)`
                    }
                } else {
                    if ( ( pageNumber - 1 ) < ( i + 1  ) ) {
                        translate = 0
                        pages[i].style.transform = `translateX(100%)`
                    } else if ( ( pageNumber - 1 ) == ( i + 1  )) {
                        translate = 0
                        pages[i].style.transform = `translateX(0%)`
                    } else {
                        pages[i].style.transform = `translateX(-100%)`
                    }
                }
            }
        }
    </script>
</body>
</html>